# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: CatalystDevOrg.CatalystBrowser
PackageVersion: 3.9.4
InstallerType: nullsoft
Installers:
- InstallerUrl: https://github.com/CatalystDevOrg/Catalyst/releases/download/v3.9.4/catalyst-3.9.4.exe
  Architecture: x64
  InstallerSha256: AB1AB4607EC415588894EC5759ED47A9C4AEFF8B16A4922AB0DCC5741069D4F6
ManifestType: installer
ManifestVersion: 1.6.0
